<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script languaje="javascript" src="rgb2hsv.js"></script>
		<script languaje="javascript" src="system_solver.js"></script>
		<style>
			* {
				box-sizing: border-box;
			}

			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				font-family: Arial, sans-serif;
				font-size: 16px;
				background: #444;

			}
			#canvas {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: auto;
				font-size: 24px;
			}
			#image_main {
				background-color: #000;
			}

			#menu {
				position: fixed;
				left: 0px;
				bottom: 20px;
				right: 0;
				border-right: 1px solid #000;
				color:#FFF;
				padding: 0 5px;
				white-space: nowrap;
    		overflow-y: hidden;
    		overflow:scroll;
    		z-index: 5;
    		transition: all 0.2s ease-in-out;
			}

			.menu_item {
				display: inline-block;
				text-align: center;
				opacity: 0.5;
				width: 33%;
				padding: 5px;
				min-width: 80px;
				transition: all 0.2s ease-in;
			}

			.menu_item.selected {
				opacity: 1;
			}

			.menu_item > img {
				width: 24px;
				height: 24px;
			}

			.menu_item > .text {
				font-size: 0.8rem;
			}


			.menu_item > input {
				margin: 10px auto;
				display: none;
			}

			input[type="range"] {
				display: block;
			}

			/* SLIDER */

			.slider {
			  -webkit-appearance: none;
			  width: 90%;
			  height: 2px;
			  background: #FFF;
			  outline: none;
			  opacity: 0.7;
			  -webkit-transition: .2s;
			  transition: opacity .2s;
			  border-radius: 5px;
			  margin: 0 auto;
			}

			.slider:hover {
			  opacity: 1;
			}

			.slider::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
			  width: 20px;
			  height: 20px;
			  border-radius: 50%;
			  background: #FFF;
			  cursor: pointer;
			}

			.slider::-moz-range-thumb {
			  width: 20px;
			  height: 20px;
			  border-radius: 50%;
			  background: #C0C0C0;
			  cursor: pointer;
			}

			/* END SLIDERS */

			input[type="file"] {
				display: none;
			}

			#image_main {
				max-width: 80%;
				max-height: 80%;
				transition: opacity 0.2s ease-in-out;
			}

			#image_main.loading {
				opacity: 0.5;
			}

			/* BUTTON STYLING */
		.button {			
	    font-size: 1.2rem;
	    border-radius: 2px;
	    border: 0;
	    padding: 5px 10px;
	    text-align: center;
	    color: #FFF;
	    display: inline;
	    margin: 0 auto;
	    cursor: pointer;
	  }

	  .main {
	  	background: #73abff;
	  }

	  .warning {
	  	background: #ff7973;
	  }

	  /* ADJUST MENU */
	  .adjust_menu {
	  	position: fixed;
	    bottom: -100px;
	    left: 0;
	    right: 0;
	    background: rgba(20, 20, 20, 0.7);
	    display: none;
	    transition: all 0.2s ease-in-out;
	  	max-height: 100px;
	  	overflow-x: scroll;

	  }

	  .adjust_item {
	  	padding: 10px;
	  	margin: 10px;
	  }

	  .adjust_item > .text {
	  	color: #FFFFFF;
	  	text-align: center;
	  	margin: 5px auto;
	  	font-size: 1rem;
	  	padding-bottom: 10px;
	  }

	  /* CANTIDAD */
	  #cantidad {
	  	position: absolute;
	  	top: 5px;
	  	width: 100%;
	  	height: 2rem;
	  	font-size: 1.4rem;
	  	text-align: center;
	  	z-index: 3;
	  	color: #FFF;
	  	transition: all 0.2s ease-in; 
	  }

	  #cantidad.hidden {
	  	opacity: 0.0;
	  }

	  #overlay {
	  	position: absolute;
	  	top: 0;
	  	left: 0;
	  	right: 0;
	  	bottom: 80px;
	  	z-index: 3;
	  	opacity: 0.0;
	  	background: rgba(255, 255, 255, 0.3);
	  	display: none;
	  	transition: all 0.2s ease-in;
	  }

	  #overlay > .bloke {
	  	font-size: 3rem;
	  	padding: 1rem;
	  	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	  }
		</style>
		<script languaje="javascript">
			var current_adjust = {
				paramName: "exposure",
				max: 1,
				min: -1,
				callbacks: ""
			};
			
			/*function closeAdjust(model) {
				// Close previous adjust
				var back_adjust = document.getElementById("adjust_" + model);
				
				


				back_adjust.style.bottom = "-100px";
				setTimeout(function() {
					back_adjust.style.display = "none";
				}, 200);

			}
			/**
			 * showAdjust
			 * Show adjust slider
			 *
			 
			function showAdjust(model) {
				if (current_adjust == model) {
//					closeAdjust(model);
//					current_adjust = null;
//					touch_events.closeOverlay();
					return;

				}
				if (current_adjust !== null) {
					closeAdjust(current_adjust);
				}
				current_adjust = model;

				
				
				// Create adjust model for touch events
				
				var adjust_element = document.getElementById("adjust_" + model);


				var childrens = adjust_element.children;
				var numOfChildren = childrens.length;
				touch_events.adjusts = [];
				for (var i = 0; i < numOfChildren; i++) {
					touch_events.adjusts[i] = childrens[i].children[1].getAttribute("data"); // children[1] always second child
				}

				touch_events.showVariables();
/*
				adjust_element.style.display = "block";
				setTimeout(function() {
					adjust_element.style.bottom = document.getElementById("menu").clientHeight + "px";
				}, 0)
			}*/

			window.onerror = function(errorMessage, errorUrl, errorLine) {
				alert("Error: " + errorMessage + " en la url: " + errorUrl + ", en la Línea:" + errorLine);
			};

			var touch_events = touch_events || {};

			touch_events.adjusts = [];
			touch_events.currentAdjust = null;

			touch_events.startPoints = { x: null, y: null, time: 0 };
			touch_events.endPoints = { x: null, y: null, time: 0 };
			touch_events.touch = null;
/*
			touch_events.showOverlay = function() {
				var overlay = document.getElementById("overlay");
				overlay.style.display = "block";
				setTimeout(function() {
					//overlay.style.opacity = "0.5";
				}, 0);
			}

			touch_events.closeAdjust = function() {
				showAdjust(current_adjust);
			}

			touch_events.hideOverlay = function() {
				var overlay = document.getElementById("overlay");
				overlay.style.opacity = "0.0";
			}

			touch_events.closeOverlay = function() {
				var overlay = document.getElementById("overlay");
				touch_events.hideOverlay();
				setTimeout(function() { overlay.style.display = "none"; }, 200);
			}

/*
			touch_events.showVariables = function() {
				var overlay = document.getElementById("overlay");
				var j = touch_events.adjusts.length;
				overlay.innerHTML = "";
				var height = (document.body.offsetHeight - 80) / j; //  80 px for bottom menu
				for (var i = 0; i < j; i++) {
					overlay.innerHTML += '<div class="bloke" style="height: ' + height + 'px;">' + Locale.get(touch_events.adjusts[i]) + '</div>';
				}
				

				touch_events.showOverlay();
				//setTimeout(touch_events.hideOverlay, 1000);
			}*/

			touch_events.start = function(event) {

				
				if (!current_adjust) {
					return;
				}


				// In order to calculate delta and speed
				
				touch_events.startPoints.x = event.touches[0].pageX / document.body.offsetWidth;
				touch_events.startPoints.y = event.touches[0].pageY / document.body.offsetHeight;
				touch_events.startPoints.time = + new Date();

				//touch_events.currentAdjust = touch_events.adjusts[parseInt(touch_events.adjusts.length * event.touches[0].pageY / (document.body.offsetHeight - 80))];

			}

			var DIRECTION = {
				TOP: 0,
				RIGHT: 1,
				TOP: 2,
				BOTTOM: 3
			};

			touch_events.move = function(event) {
				//if (event.target.className.indexOf("bloke") < 0) { return; }

				
				touch_events.endPoints.x = event.touches[0].pageX / document.body.offsetWidth;
				touch_events.endPoints.y = event.touches[0].pageY / document.body.offsetHeight;
				touch_events.endPoints.time = + new Date();

				var deltaT = touch_events.endPoints.time - touch_events.startPoints.time;
				deltaT /= 1000;
				var speedX = (touch_events.endPoints.x - touch_events.startPoints.x) / deltaT;
				var speedY = (touch_events.endPoints.y - touch_events.startPoints.y) / deltaT;

				// Get direction (TOP BOTTOM LEFT RIGHT)
				var direction = Math.atan2(speedY, speedX);
				var quadraticDirection = null;

				if (Math.abs(direction) > 2.35) {
					quadraticDirection = DIRECTION.LEFT;
				} else if(Math.abs(direction) < 0.78) {
					quadraticDirection = DIRECTION.RIGHT;
				} else {
					if (direction < 0) {
						quadraticDirection = DIRECTION.TOP;
					} else {
						quadraticDirection = DIRECTION.BOTTOM;
					}
					
				}

				if (Math.abs(speedY) > 0.2) {

					var opacity = event.touches[0].pageY / document.body.offsetHeight;
					document.getElementById("overlay").style.opacity = opacity * 0.5;
					return; // No continue!
				}

				
				if (event.touches.length == 1 && document.body.offsetHeight - event.touches[0].pageY > 80) {
					if (current_adjust) {
						
						var pointVal = 1.25 * (event.touches[0].pageX / document.body.offsetWidth - 0.1);
						if (pointVal < 0) { pointVal = 0; }
						if (pointVal > 1) { pointVal = 1; }
						var _min = current_adjust.min;
						var _max = current_adjust.max;
						pointVal = (_max - _min) * (pointVal) +  _min;

						var amountElm = document.getElementById("cantidad");
					  if (amountElm) {
					    amountElm.innerHTML = Locale.get(current_adjust.paramName) + ": " + Math.round(pointVal * 100) / 100;
					  }

						// Set params
						Actions.setParam({
					    paramName: current_adjust.paramName,
					    value: parseFloat(pointVal),
					    callbacks: current_adjust.callbacks,
					    save: true
					  });
					}
				};
				/*
				//if (speedX < 100)

				// Only when is one touch
				if (event.touches.length == 1) {
					if (current_adjust) {
						var range = document.querySelector("[data=" + touch_events.currentAdjust + "]");
						var pointVal = 1.25 * (event.touches[0].pageX / document.body.offsetWidth - 0.1);
						if (pointVal < 0) { pointVal = 0; }
						if (pointVal > 1) { pointVal = 1; }
						var _min = parseFloat(range.getAttribute("min"));
						var _max = parseFloat(range.getAttribute("max"));
						pointVal = (_max - _min) * (pointVal) +  _min;
						
						range.value = pointVal;
						range.dispatchEvent(new Event("input"));
					}
				}*/
			}

			touch_events.end = function(event) {
				var deltaT = touch_events.endPoints.time - touch_events.startPoints.time;
				deltaT /= 1000;
				var speedX = (touch_events.endPoints.x - touch_events.startPoints.x) / deltaT;
				var speedY = (touch_events.endPoints.y - touch_events.startPoints.y) / deltaT;
				
				//event.preventDefault();				
			}

			touch_events.cancel = function(event) {
				//event.preventDefault();				
			}

			touch_events.leave = function(event) {
				//event.preventDefault();				
			}

			window.RAF = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame ||
			window.msRequestAnimationFrame || function(f) { setTimeout(f, 30);};

			var UI = UI || {};
			UI.scrollMenuListener = null;
			UI.currentSelected = 1;

			UI.selectAdjust = function(that) {
				

				if (that.getAttribute("data-item")) {
    			current_adjust.paramName = that.getAttribute("data-item");
    		}
    		current_adjust.max = parseFloat(that.getAttribute("max"));
    		current_adjust.min = parseFloat(that.getAttribute("min"));
    		current_adjust.callbacks = that.getAttribute("data-callbacks") || "";

    		var amountElm = document.getElementById("cantidad");
			  if (amountElm) {
			    amountElm.innerHTML = Locale.get(current_adjust.paramName) + ": " + Math.round(params[current_adjust.paramName] * 100) / 100;
			  }

    		if (that.getAttribute("data-action")) {
    			window.Actions[that.getAttribute("data-action")]();
    		}
			}


			UI.scrollMenu = function(event) {

				var menuElm = document.getElementById("menu");
				var selection = Math.round(3 * this.scrollLeft / document.body.offsetWidth);

				if (UI.currentSelected !== selection + 1) {
					menuElm.children[UI.currentSelected].classList.remove("selected");
					menuElm.children[selection + 1].classList.add("selected");
					UI.currentSelected = selection + 1;

				}
				if (UI.scrollMenuListener) {
					clearTimeout(UI.scrollMenuListener);
				}

				// Set the position
				var that = this;
				UI.scrollMenuListener = setTimeout(function() {
					
					
					var to = selection * document.body.offsetWidth / 3;
					that.scrollLeft = to;
					UI.selectAdjust(menuElm.children[selection + 1]);
					
				}, 150);
				
	    	
	    		
	    }

			window.addEventListener("load", function(event) {
		    /*var adjust = document.getElementsByClassName("menu_item");
		    var i = adjust.length;
		    while (i--) {
		    	adjust[i].addEventListener("click", function(event) {
		    		if (this.getAttribute("data-item")) {
		    			showAdjust(this.getAttribute("data-item"));
		    		}
		    		if (this.getAttribute("data-action")) {
		    			window.Actions[this.getAttribute("data-action")]();
		    		}
		    		event.stopPropagation();
		    		return;
		    	});
		    }*/


		    document.getElementById("menu").addEventListener("scroll", UI.scrollMenu);
	      document.body.addEventListener("touchstart",  touch_events.start, false);
			  document.body.addEventListener("touchend",    touch_events.end, false);
			  document.body.addEventListener("touchcancel", touch_events.cancel, false);
			  document.body.addEventListener("touchleave",  touch_events.leave, false);
			  document.body.addEventListener("touchmove",   touch_events.move, false);

			  //showAdjust(document.querySelector("[data-item=exposure]"));
		    /*document.body.addEventListener("click", function(event) {
		    	if (event.target.getAttribute("id") !== "canvas") {
		    		return;
		    	}
		    	if (current_adjust !== null) {
		    		showAdjust(current_adjust);
		    		return;
		    	}
		    })*/
		  });
		</script>
		<script languaje="javascript" src="editor.js"></script>
	</head>
	<body>
		<div id="cantidad">0.0</div>
		<div id="overlay"></div>

<div class="adjust_menu" id="adjust_exposure">
	<div class="adjust_item">
		<div class="text">Exposición</div>
		<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="exposure">
	</div>
</div>

<div class="adjust_menu" id="adjust_brightness">
	<div class="adjust_item">
		<div class="text">Brillo</div>
		<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="brightness" data-callback="generateLightning">
	</div>
</div>

<div class="adjust_menu" id="adjust_contrast">
	<div class="adjust_item">
		<div class="text">Contraste</div>
		<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="contrast" data-callback="generateLightning">
	</div>
</div>

<div class="adjust_menu" id="adjust_temperature">
	<div class="adjust_item">
		<div class="text">Temperatura</div>
		<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="temperature" data-callback="updateTemptint">
	</div>
	<div class="adjust_item">
		<div class="text">Matiz</div>
		<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="tint" data-callback="updateTemptint">
	</div>
</div>

<div class="adjust_menu" id="adjust_radiance">
	<div class="adjust_item">
		<div class="text">Radiancia</div>
		<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="radiance" data-callback="generateLightning,kernel_update">
	</div>
</div>

<div class="adjust_menu" id="adjust_dehaze">
	<div class="adjust_item">
		<div class="text">Niebla</div>
		<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="dehaze">
	</div>
	<div class="adjust_item">
		<div class="text">Luz atmosférica</div>
		<input type="range" step="0.01" min="0" max="1" value="0.7" class="slider" data="atmosferic_light">
	</div>
</div>

<div class="adjust_menu" id="adjust_details">
	<div class="adjust_item">
		<div class="text">Detalle</div>
		<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="sharpen" data-callback="kernel_update">
	</div>
	<div class="adjust_item">
		<div class="text">Radio</div>
		<input type="range" step="0.01" min="0.1" max="2" value="1" class="slider" data="sharpen_radius" data-callback="kernel_update">
	</div>
	<div class="adjust_item">
		<div class="text">Máscara</div>
		<input type="range" step="0.01" min="0" max="1" value="0.5" class="slider" data="masking">
	</div>
</div>

<div class="adjust_menu" id="adjust_lights">
	<div class="adjust_item">
		<div class="text">Blancos</div>
		<input type="range" step="0.01" min="-0.3" max="0.3" value="0" class="slider" data="whites" data-callback="generateLightning">
	</div>

	<div class="adjust_item">
		<div class="text">Tonos</div>
		<input type="range" step="0.01" min="-0.3" max="0.3" value="0" class="slider" data="highlights" data-callback="generateLightning">
	</div>

	<div class="adjust_item">
		<div class="text">Sombras</div>
		<input type="range" step="0.01" min="-0.3" max="0.3" value="0" class="slider" data="shadows" data-callback="generateLightning">
	</div>

	<div class="adjust_item">
		<div class="text">Negros</div>
		<input type="range" step="0.01" min="-0.3" max="0.3" value="0" class="slider" data="blacks" data-callback="generateLightning">
	</div>
</div>

<div class="adjust_menu" id="adjust_hdr">
	<div class="adjust_item">
		<div class="text">Cantidad</div>
		<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="hdr">
	</div>

</div>

		<div id="menu">

<div class="menu_item" data-item="none">
				<div class="text"></div>
			</div>

			<div class="menu_item selected" data-item="exposure" min="-1" max="1">
				<div class="text">Exposición</div>
			</div>

			<div class="menu_item" data-item="contrast"  min="-1" max="1" data-callback="generateLightning">
				<div class="text">Contraste</div>
			</div>

			<div class="menu_item" data-item="saturation"  min="-1" max="1">
				<div class="text">Saturación</div>
			</div>

			<div class="menu_item" data-item="vibrance"  min="-1" max="1">
				<div class="text">Vibrancia</div>
			</div>

			<div class="menu_item" data-item="bAndW"  min="-1" max="1">
				<div class="text">Blanco y Negro</div>
			</div>


			<div class="menu_item" data-item="lights">
				<div class="text">Luces</div>
			</div>

			<div class="menu_item" data-item="temperature" min="-1" max="1" data-callback="updateTemptint">
				<div class="text">Temperatura</div>
			</div>

			<div class="menu_item" data-item="tint" min="-1" max="1" data-callback="updateTemptint">
				<div class="text">Matiz</div>
			</div>

			<div class="menu_item" data-item="saturation">
				
				<div class="text">Color</div>
			</div>

			<div class="menu_item" data-item="details">
				
				<div class="text">Detalles</div>
			</div>

			<div class="menu_item" data-item="radiance">
				
				<div class="text">Radiancia</div>
			</div>

			<div class="menu_item" data-item="dehaze">
				
				<div class="text">Niebla</div>
			</div>
			
			<div class="menu_item" data-item="hdr">
				
				<div class="text">HDR</div>
			</div>

			<div class="menu_item" data-action="reset">
				
				<div class="text">Reiniciar</div>
			</div>

			<div class="menu_item" data-action="download">
				
				<div class="text">Guardar</div>
			</div>

			<div class="menu_item">
				
				<div class="text"></div>
			</div>
			
		</div>
		<div id="canvas">
			<canvas id="image_main" width="400" height="400"></canvas>
			<canvas id="process_image" style="display: none" width="400" height="400"></canvas>
		</div>
		<input type="file" id="image_data" accept="image/*">
	</body>
</html>