<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script languaje="javascript" src="rgb2hsv.js"></script>
		<style>
			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				font-family: Arial, sans-serif;
			}
			#canvas {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #444;
				font-size: 24px;
			}
			#image_main {
				background-color: #000;
			}
			#menu {
				position: fixed;
				left: 0px;
				bottom: 0px;
				right: 0;
				height: 50px;
				border-right: 1px solid #000;
				background-color: #222222;
				color:#FFF;
			}

			.menu_item {
				display: inline-block;
				height: 100%;
				margin: 4px;
			}

			/* SLIDER */

			.slider {
			  -webkit-appearance: none;
			  width: 200px;
			  height: 2px;
			  background: #FFF;
			  outline: none;
			  opacity: 0.7;
			  -webkit-transition: .2s;
			  transition: opacity .2s;
			  border-radius: 5px;
			}

			.slider:hover {
			  opacity: 1;
			}

			.slider::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
			  width: 20px;
			  height: 20px;
			  border-radius: 50%;
			  background: #C0C0C0;
			  cursor: pointer;
			}

			.slider::-moz-range-thumb {
			  width: 20px;
			  height: 20px;
			  border-radius: 50%;
			  background: #C0C0C0;
			  cursor: pointer;
			}
			input[type="file"] {
				display: none;
			}

			#image_main {
				max-width: 80%;
				max-height: 80%;
				transition: opacity 0.2s ease-in-out;
			}

			#image_main.loading {
				opacity: 0.5;
			}
		</style>
		<script languaje="javascript">
			var RealImageData, EditImageData;
			var params = {
				brightness: 50, // [0-100]
				saturation: 50, // [0-100]
				constrast: 50, // [0-100]
				vibrance: 50
			};

			var defaultParams = {
				brightness: 50, // [0-100]
				saturation: 50, // [0-100]
				constrast: 50, // [0-100]
				vibrance: 50
			};

			var PROCESSING = false;

			var imageElm, imageCtx; // Editor image element and image context

			var WIDTH, HEIGHT; // Editor image WIDTH and HEIGHT, may be less than real image



			// Get image without edition (saved in process_image canvas)
			function getProcessImage() {
				return document.getElementById("process_image").getContext("2d").getImageData(0, 0, WIDTH, HEIGHT);
			}


			/* VIBRANCE */
			var vibranceArr = [];
			var updateVibranceArray = (vib) => {
				vibranceArr = [];
				for (var i = 0; i <= 256; i++) {
					vibranceArr[i] = Math.pow(i / 256, 50 / vib);
				}
			}

			function vibFunction(s) {
				return vibranceArr[parseInt(s * 256)] || s;
			}

			/* CONTRAST */

			var contrastArr = [];
			var getContrast = (con) => {
				contrastArr = [];
				for (var i = 0; i <= 256; i++) {
					contrastArr[i] = Math.pow(i / 256, 50 / con);
				}
				return function(s) {
					return contrastArr[parseInt( s * 256)] || s;
				}
			}

			function __process(imageData, i, j) {
				while (i < j) {
					// Work in hsl space (prevent colors shifts)
					[h, s, v] = rgb2hsv(imageData.data[i], imageData.data[i+1], imageData.data[i+2]);

					// Brightness
					if (params.brightness !== defaultParams.brightness) {
						v += (params.brightness - 50) * 0.005;// * (params.brightness / 50 + 1);
					}

					// Saturation
					if (params.saturation !== defaultParams.saturation) {
						s *= params.saturation / 50;
						if (s > 1) { s = 1; }
					}

					// Vibrance
					if (vibFunction) {
						s = vibFunction(s);
					}


					[r, g, b] = hsv2rgb(h, s, v);
					imageData.data[i++] = r;
					imageData.data[i++] = g;
					imageData.data[i++] = b;

					// Contrast
					i++;
				}

			}

			async function updatePhoto() {
				var imageData = getProcessImage();
			  
				let i = 0;
				let j = imageData.data.length;
				imageElm.classList.add('loading');

				if (params.vibrance !== defaultParams.vibrance) {
					updateVibranceArray(params.vibrance);
				}
				
				PROCESSING = true;
				try {
					await __process(imageData, i, j);
				} catch (err) {
					console.log("Error: " + err);
				}

				PROCESSING = false;
				imageCtx.putImageData(imageData, 0, 0);
				imageElm.classList.remove('loading');
			}

			function renderImage(img) {
				WIDTH = img.width;
				HEIGHT = img.height;
				while (WIDTH * HEIGHT > 784384) { // MAX 1024x766 = 784384 pixels
					WIDTH /= 2;
					HEIGHT /= 2;
				}

				imageElm.width = WIDTH;
				imageElm.height = HEIGHT;

			  imageCtx.drawImage(img, 0, 0, WIDTH, HEIGHT);
			  
			  var imageData = imageCtx.getImageData(0, 0, WIDTH, HEIGHT);
			  
			  RealImageData = imageData;

			  

			  // PROCESS ZERO IMAGE
			  var process_image = document.getElementById("process_image");
			  var process_zero_image = process_image.getContext("2d");
			  process_image.width = WIDTH;
			  process_image.height = HEIGHT;
			  process_zero_image.putImageData(imageData, 0,0);

			  // REAL IMAGE ALWAYS SAME PIXELS AS UPLOADED
			  var real_image = document.getElementById("real_image");
			  var realCtx = real_image.getContext("2d");
			  real_image.width = img.width;
			  real_image.height = img.height;
			  realCtx.putImageData(imageData, 0,0);
			  
			}

			function loadImageFromUrl(url) {
				const img = new Image();
				img.src = url;
				img.onload = function() {
					renderImage(img);
				}
			}

			window.onload = function() {
				imageElm = document.getElementById("image_main");
				imageCtx = imageElm.getContext("2d");
				imageElm.addEventListener("click", () => {
					document.getElementById("image_data").click();
				})
				document.getElementById("image_data").addEventListener("change", () => {
					let imageReader = new FileReader();
					loadImageFromUrl(URL.createObjectURL(event.target.files[0]))
				})

				loadImageFromUrl("http://localhost/img.jpg");

				var sliders = document.getElementsByClassName("slider");
				var i = sliders.length;
				while (i--) {
					sliders[i].addEventListener("input", function(event) {
						if (PROCESSING) { return; }
						params[this.getAttribute("data")] = this.value;
						updatePhoto();
					})
				}
			}
		</script>
	</head>
	<body>
		<div id="menu">
			<div class="menu_item">
				Brillo
				<input type="range" min="1" max="100" value="50" class="slider" data="brightness">
			</div>
			<div class="menu_item">
				Contraste
				<input type="range" min="1" max="100" value="50" class="slider" data="contrast">
			</div>
			<div class="menu_item">
				Saturación
				<input type="range" min="1" max="100" value="50" class="slider" data="saturation">
			</div>
			<div class="menu_item">
				Vibrancia
				<input type="range" min="1" max="100" value="50" class="slider" data="vibrance">
			</div>
		</div>
		<div id="canvas">
			<canvas id="image_main" width="400" height="400"></canvas>
			<canvas id="real_image" style="display: none" width="400" height="400"></canvas>
			<canvas id="process_image" style="display: none" width="400" height="400"></canvas>
		</div>
		<input type="file" id="image_data">
	</body>
</html>