<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script languaje="javascript" src="rgb2hsv.js"></script>
		<script languaje="javascript" src="system_solver.js"></script>
		<style>
			* {
				box-sizing: border-box;
			}

			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				font-family: Arial, sans-serif;
			}
			#canvas {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #444;
				font-size: 24px;
			}
			#image_main {
				background-color: #000;
			}

			#menu {
				position: fixed;
				left: 0px;
				bottom: 0px;
				top: 0;
				margin: 2px;
				padding: 1px;
				border-right: 1px solid #000;
				background-color: #222222;
				color:#FFF;
			}

			.menu_item {
				display: block;
				margin: 20px 10px;
				text-align: center;

			}


			.menu_item > input {
				margin: 10px auto;
			}

			input[type="range"] {
				display: block;
			}

			/* SLIDER */

			.slider {
			  -webkit-appearance: none;
			  width: 200px;
			  height: 2px;
			  background: #FFF;
			  outline: none;
			  opacity: 0.7;
			  -webkit-transition: .2s;
			  transition: opacity .2s;
			  border-radius: 5px;
			}

			.slider:hover {
			  opacity: 1;
			}

			.slider::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
			  width: 15px;
			  height: 15px;
			  border-radius: 50%;
			  background: #FFF;
			  cursor: pointer;
			}

			.slider::-moz-range-thumb {
			  width: 20px;
			  height: 20px;
			  border-radius: 50%;
			  background: #C0C0C0;
			  cursor: pointer;
			}
			input[type="file"] {
				display: none;
			}

			#image_main {
				max-width: 80%;
				max-height: 80%;
				transition: opacity 0.2s ease-in-out;
			}

			#image_main.loading {
				opacity: 0.5;
			}

			/* BUTTON STYLING */
		.button {			
	    font-size: 1.2rem;
	    border-radius: 2px;
	    border: 0;
	    padding: 5px 10px;
	    text-align: center;
	    color: #FFF;
	    display: inline;
	    margin: 0 auto;
	    cursor: pointer;
	  }

	  .main {
	  	background: #73abff;
	  }

	  .warning {
	  	background: #ff7973;
	  }

		</style>
		<script languaje="javascript" src="editor.js"></script>
	</head>
	<body>
		<div id="menu">
			<div class="menu_item">
				Exposición
				<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="exposure">
			</div>

			<div class="menu_item">
				Brillo
				<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="brightness" data-callback="generateLightning">
			</div>
			<div class="menu_item">
				Contraste
				<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="contrast" data-callback="generateLightning">
			</div>
			<div class="menu_item">
				Saturación
				<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="saturation">
			</div>
			<div class="menu_item">
				Vibrancia
				<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="vibrance">
			</div>

			<div class="menu_item">
				Resplandor
				<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="radiance" data-callback="generateLightning,kernel_update">
			</div>

			<div class="menu_item">
				Niebla
				<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="dehaze">
			</div>

			<div class="menu_item">
				Luz atmosférica
				<input type="range" step="0.01" min="0" max="1" value="0.7" class="slider" data="atmosferic_light">
			</div>

			<div class="menu_item">
				Detalles
				<input type="range" step="0.01" min="-1" max="1" value="0" class="slider" data="sharpen" data-callback="kernel_update">
			</div>

			<div class="menu_item">
				Radio
				<input type="range" step="0.01" min="0.1" max="2" value="1" class="slider" data="sharpen_radius" data-callback="kernel_update">
			</div>
			
			<div class="menu_item">
				Máscara
				<input type="range" step="0.01" min="0" max="1" value="0.5" class="slider" data="masking">
			</div>

			<div class="menu_item">
				Blancos
				<input type="range" step="0.01" min="-0.3" max="0.3" value="0" class="slider" data="whites" data-callback="generateLightning">
			</div>

			<div class="menu_item">
				Luces
				<input type="range" step="0.01" min="-0.3" max="0.3" value="0" class="slider" data="highlights" data-callback="generateLightning">
			</div>

			<div class="menu_item">
				Sombras
				<input type="range" step="0.01" min="-0.3" max="0.3" value="0" class="slider" data="shadows" data-callback="generateLightning">
			</div>

			<div class="menu_item">
				Negros
				<input type="range" step="0.01" min="-0.3" max="0.3" value="0" class="slider" data="blacks" data-callback="generateLightning">
			</div>
			
			<div class="menu_item">
				<input type="button" class="button warning" value="Reiniciar">
				<input type="button" class="button main" value="Guardar">
			</div>
			
		</div>
		<div id="canvas">
			<canvas id="image_main" width="400" height="400"></canvas>
			<canvas id="real_image" style="display: none" width="400" height="400"></canvas>
			<canvas id="process_image" style="display: none" width="400" height="400"></canvas>
		</div>
		<input type="file" id="image_data">
	</body>
</html>